# Ticket-reservation-system

./: .gitignore  DockerFile  JenkinsFile  README.md  pom.xml
src/main/java/com/ticket/database/: RailwayDatabase.java
src/main/java/com/ticket/main/: Main.java
src/main/java/com/ticket/model/: Passenger.java  Payment.java  Ticket.java  Train.java
src/main/java/com/ticket/service/: ReservationService.java
src/test/java/com/ticket/service/: ReservationServiceTest.java
